param type

"Twin Swords",Fighter
.damage : 10
.defence : 2
.hands : 2

"Shield",Fighter
.damage : 5
.defence : 10
.hands : 0

"Horse",runner
.speed : 1

"Wagon",carrier
.carry : 5

"Sword",Fighter
.damage : 5
.defence : 1
.hands : 1

"Train",runner
.speed : 3

"Bow",hunting
.damage : 5
.acc : 15
.A_S :"1_turn"
.keepshot :"FALSE"

"CrossBow",hunting
.damage : 10
.acc : 20
.A_S : "3_turns"
.keepshot : "TRUE"

"Carrage",carrier
.carry : 10


"Harpoon",Fishing
.FPS :"1-2"
.durabilaty : 5


"Trident",Fishing
.FPS :"2-6"
.durabilaty :10

"Fishing_Rod",Fishing
.FPS :1
.durabilaty : "infinate"

"Coin",Money
.value :"£1"

"Cash",Money
.value :"£5"

"Gold Bar",Money
.value : "£10"

"Diamond",Money
.value : "£50"

"Emerald",Money
.value : "£100"

"Tresure",Money
.value : "£150"

"Apple",Food
.restore : 5
.defamish : 10


"Bread",Food
.restore : 15
.defamish : 25

"Sandwidge",Food
.restore : 20
.defamish : 45

"Meat",Food
.restore : 40
.defamish : 35

"Pack_lunch",Food
.restore : 50
.defamish : 50

"Burito",Food
.restore : 150
.defamish : 100

"Twin Shields",Fighter
.damage : 10
.defence : 20
.hands : 0
