param type

"Twin Swords",fighter
.damage : 10
.defence : 2
.color :"red"
.hands : 2

"Shield",fighter
.damage : 5
.defence : 10
.color :"red"
.hands : 1

"Horse",runner
.speed : 1
.color :"yellow"

"Wagon",carrier
.carry : 5
.color :"brown"

"Sword",fighter
.damage : 5
.defence : 1
.color :"red"
.hands : 1

"Train",runner
.speed : 3
.color : "yellow"

"Bow",hunting
.damage : 5
.acc : 15
.A_S :"1_turn"
.keepshot :"FALSE"

"CrossBow",hunting
.damage : 10
.acc : 20
.A_S : "3_turns"
.keepshot : "TRUE"

"Carrage",carrier
.carry : 10


"Harpoon",Fishing
.FPS :"1-2"
.durabilaty : 5


"Trident",Fishing
.FPS :"2-6"
.durabilaty :10

"Fishing_Rod",Fishing
.FPS :1
.durabilaty : "infinate"

"Coin",Money
.value :"£1"

"Cash",Money
.value :"£5"

"Gold Bar",Money
.value : "£10"

"Diamond",Money
.value : "£50"

"Emrald",Money
.value : "£100"

"Tresure",Money
.value : "£150"

"Apple",Food
.restore : 5_health_points
.defamish : 10_hunger_points

"Bread",Food
.restore : 15_health_points
.defamish : 25_hunger_points

"Sandwidge"Food
.restore : 20_health_points
.defamish : 45_hunger_points

"Meat",Food
.restore : 40_health_points
.defamish : 35_hunger_points

"Pack_lunch",Food
.restore : 50
.defamish : 50
